<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LuxoftDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="LuxoftDBModelStoreContainer">
    <EntitySet Name="employee" EntityType="LuxoftDBModel.Store.employee" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="fullName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="address" Type="varchar" MaxLength="100" />
    <Property Name="emailid" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="dob" Type="date" Nullable="false" />
    <Property Name="createdDate" Type="date" Nullable="false" />
    <Property Name="deactivaed" Type="bit" />
  </EntityType>
</Schema>