<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LuxoftDBModelStoreContainer" CdmEntityContainer="LuxoftDBEntities1">
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="LuxoftDBModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="emailid" ColumnName="emailid" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="deactivaed" ColumnName="deactivaed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>