<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LuxoftDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LuxoftDBEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="employees" EntityType="LuxoftDBModel.employee" />
  </EntityContainer>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="fullName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="address" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="emailid" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="dob" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="createdDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="deactivaed" Type="Boolean" />
  </EntityType>
</Schema>